# FinalProjectGroup2

./: FinalProjectGroup2.sln  FinalProjectGroup2Database.sql  Group2FinalCode.txt
FinalProjectGroup2/: Contextexampletext.txt  FinalProjectContext.cs  FinalProjectGroup2.csproj  Food.cs  FoodContext.cs  FoodContextDAO.cs  HobbyContext.cs  IFoodContextDAO.cs  Memberinfo.cs  MemberinfoContext  MemberinfoContext.cs  MemberinfoController.cs  Music.cs  MusicContext.cs  MusicController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProjectGroup2/Controllers/: FoodController.cs  HobbyController.cs  WeatherForecastController.cs
FinalProjectGroup2/FileContentIndex/: b55326bc-d47e-45e3-9dca-3fb047776da3.vsidx
FinalProjectGroup2/Migrations/: 20230425125327_AddFoodTables.Designer.cs  20230425125327_AddFoodTables.cs  FoodContextModelSnapshot.cs
FinalProjectGroup2/Migrations/Music/: 20230425130033_AddMusicTables.Designer.cs  20230425130033_AddMusicTables.cs  MusicContextModelSnapshot.cs
FinalProjectGroup2/Models/: Hobby.cs
FinalProjectGroup2/Properties/: launchSettings.json
ProjectEvaluation/: finalprojectgroup2.metadata.v5.2  finalprojectgroup2.projects.v5.2
